<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Yun Eunkeong</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <div class="container">
        <div class="btm-menu">
            <a href="about.html"><div class="menu">Yun Eunkeong</div></a> 
            <a href="works.html"><div class="menu">Works</div></a>
            <a href="cv.html"><div class="menu">CV</div></a>
            <a href="archive.html"><div class="menu">♧</div></a> 
        </div>

        <div class="index-container">
            <article class="post">
                <br><br>
                <h4>☆☆Hi Wellcome To Eunkeong Hompage☆☆</h4>
                <br>
                <p>E-mail : bellayun0711@gmail.com</p>
                <p>Instagram : @heavyagold</p>
                <br>
                <h5>Feel free to email me.</h5>
            </article>
        </div>
    </div>
</body>
</html>
